# cdoc2-capsule-server

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  admin-guide.md  build-get-server-image.sh  build-images.sh  build-put-server-image.sh  ci_settings.xml  getting-started.md  jenkinsfile  make_release.sh  pom.xml  postgres.README.md  prepare_release.sh  use_latest_release.sh  use_latest_snapshot.sh
.github/workflows/: docker-release.yml  maven-release.yml  maven.yml
cdoc2-client/: pom.xml
cdoc2-openapi/: README.md  cdoc2-key-capsules-openapi.yaml  cdoc2-key-capsules.yaml  pom.xml
cdoc2-server/: README.md  admin-guide.md  pom.xml
cdoc2-server/get-server/: pom.xml
cdoc2-server/get-server/config/: application-local.properties
cdoc2-server/get-server/docker/: application.properties
cdoc2-server/get-server/src/main/java/ee/cyber/cdoc2/server/: Cdoc2GetServerApplication.java
cdoc2-server/get-server/src/main/java/ee/cyber/cdoc2/server/api/: GetKeyCapsuleApi.java
cdoc2-server/get-server/src/test/java/ee/cyber/cdoc2/server/: GetKeyCapsuleApiTests.java
cdoc2-server/get-server/src/test/resources/: application.properties  logback.xml
cdoc2-server/keys/: README.md
cdoc2-server/put-server/: pom.xml
cdoc2-server/put-server/config/: application-local.properties
cdoc2-server/put-server/docker/: application.properties
cdoc2-server/put-server/src/main/java/ee/cyber/cdoc2/server/: Cdoc2PutServerApplication.java
cdoc2-server/put-server/src/main/java/ee/cyber/cdoc2/server/api/: CapsuleValidator.java  CreateKeyCapsuleApi.java
cdoc2-server/put-server/src/test/java/ee/cyber/cdoc2/server/: CreateKeyCapsuleApiTest.java  CreateKeyCapsuleIntegrationTest.java
cdoc2-server/put-server/src/test/resources/: application.properties  logback.xml
cdoc2-server/server-common/: pom.xml
cdoc2-server/server-common/src/main/java/ee/cyber/cdoc2/server/: Utils.java
cdoc2-server/server-common/src/main/java/ee/cyber/cdoc2/server/config/: ConfigProperties.java  KeyCapsuleConfigProperties.java  SecurityConfiguration.java
cdoc2-server/server-common/src/test/java/ee/cyber/cdoc2/server/: BaseIntegrationTest.java  KeyCapsuleIntegrationTest.java
cdoc2-server/server-db/: pom.xml
cdoc2-server/server-db/src/main/java/ee/cyber/cdoc2/server/model/db/: KeyCapsuleDb.java  KeyCapsuleRepository.java
cdoc2-server/server-db/src/main/resources/db/changelog/changes/: 002-cdoc2_capsule_add_column_expiry_time.sql  003-expired_cdoc2_capsule_cleanup.sql
cdoc2-server/server-openapi/: pom.xml
cdoc2-shared-crypto/: pom.xml
cdoc2-shared-crypto/src/main/java/ee/cyber/cdoc2/shared/crypto/: Crypto.java  ECKeys.java  EllipticCurve.java  KeyAlgorithm.java  RsaUtils.java
docker/: docker-compose.yml
gatling-tests/: README.md  pom.xml
gatling-tests/src/main/java/ee/cyber/cdoc2/server/scenarios/: EccKeyCapsuleScenarios.java  RsaKeyCapsuleScenarios.java
gatling-tests/src/test/resources/: application.conf.sample
get-server/: pom.xml
get-server/config/: application-local.properties  otel-logback.xml
get-server/docker/: application.properties
get-server/src/main/java/ee/cyber/cdoc2/server/: ClientAuthCertRevocationCustomizer.java  GetServerSecurityConfiguration.java
get-server/src/main/java/ee/cyber/cdoc2/server/api/: GetKeyCapsuleApi.java
get-server/src/test/java/ee/cyber/cdoc2/server/: GetKeyCapsuleApiTests.java
get-server/src/test/resources/: application.properties  logback.xml
keys/: servertruststore.jks
keys/ca_certs/: TEST_of_ESTEID2025.crt
keys/ecc/: ecc-256-client-certificate.pem  ecc-521-client-certificate.pem
put-server/: pom.xml
put-server/config/: application-local.properties  otel-logback.xml
put-server/docker/: application.properties
put-server/src/main/java/ee/cyber/cdoc2/server/: Cdoc2PutServerApplication.java  PutServerSecurityConfiguration.java
put-server/src/main/java/ee/cyber/cdoc2/server/api/: CapsuleValidator.java  CreateKeyCapsuleApi.java
put-server/src/test/java/ee/cyber/cdoc2/server/: CreateKeyCapsuleApiTest.java  CreateKeyCapsuleIntegrationTest.java
put-server/src/test/resources/: application.properties  logback.xml
server-common/: pom.xml
server-common/src/main/java/ee/cyber/cdoc2/server/: Constants.java  ExpiredCapsuleCleanUpJob.java  GlobalExceptionHandler.java  RequestTimingInterceptor.java  Utils.java
server-common/src/main/java/ee/cyber/cdoc2/server/config/: SecurityConfiguration.java  WebConfig.java
server-common/src/main/java/ee/cyber/cdoc2/server/filter/: RequestLoggingFilter.java
server-common/src/test/java/ee/cyber/cdoc2/server/: BaseInitializationTest.java  KeyCapsuleIntegrationTest.java  TestData.java  TestingConfiguration.java
server-db/: build-image.sh  pom.xml
server-db/src/main/java/ee/cyber/cdoc2/server/model/db/: KeyCapsuleDb.java
server-db/src/main/resources/db/: Dockerfile
server-db/src/main/resources/db/changelog/changes/: 004-drop_expired_cdoc2_capsule_cleanup.sql  005-expired_cdoc2_capsule_cleanup_func.sql  006-cdoc2_capsule_add_column_expiry_time_adjusted.sql
server-openapi/: pom.xml
