<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ee.cyber.cdoc2</groupId>
    <artifactId>cdoc2-shared-crypto</artifactId>
    <version>0.1.0</version>
    <description>CDOC2 common crypto functions shared between lib and server</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <bouncycastle.version>1.78.1</bouncycastle.version>
        <logback.version>1.5.6</logback.version>
    </properties>

    <!-- upload maven packages, used by maven deploy-->
    <!-- optionally specify as
    -DaltDeploymentRepository=gitlab.ext.cyber.ee::https://gitlab.ext.cyber.ee/api/v4/projects/39/packages/maven
    -->
    <distributionManagement>
        <repository>
            <id>gitlab.ext.cyber.ee</id>
            <url>https://gitlab.ext.cyber.ee/api/v4/projects/39/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab.ext.cyber.ee</id>
            <url>https://gitlab.ext.cyber.ee/api/v4/projects/39/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- bc.jar 5.6MB -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

    </dependencies>

</project>