<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ee.cyber.cdoc2</groupId>
        <artifactId>cdoc2-server</artifactId>
        <version>1.3.1</version>
        <relativePath>..</relativePath>
    </parent>



    <version>0.1.0-SNAPSHOT</version>
    <artifactId>cdoc2-server-openapi</artifactId>
    <description>CDOC2 server stub generation from OpenAPI spec</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <swagger-annotations.version>2.2.7</swagger-annotations.version>
        <jackson.version>2.17.2</jackson.version>
        <maven-plugin.version>1.0.0</maven-plugin.version>
        <spring-boot.version>3.2.5</spring-boot.version>
        <jackson-databind-nullable.version>0.2.2</jackson-databind-nullable.version>
        <spotbugs-annotations.version>4.8.6</spotbugs-annotations.version>

        <!--info.version from cdoc2-openapi/cdoc2-key-capsules-openapi.yaml -->
        <cdoc2-key-capsules-openapi.version>2.1.0</cdoc2-key-capsules-openapi.version>

    </properties>

    <!-- upload maven packages, used by maven deploy-->

    <!-- optionally specify as
    -DaltDeploymentRepository=gitlab.ext.cyber.ee::https://gitlab.ext.cyber.ee/api/v4/projects/26/packages/maven
    -->

    <!--distributionManagement>
        <repository>
            <id>${maven.repository.id}</id>
            <url>${maven.repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>${maven.repository.id}</id>
            <url>${maven.repository.url}</url>
        </snapshotRepository>
    </distributionManagement-->

    <dependencies>
        <dependency>
            <groupId>ee.cyber.cdoc2.openapi</groupId>
            <artifactId>cdoc2-key-capsules-openapi</artifactId>
            <version>${cdoc2-key-capsules-openapi.version}</version>
            <type>yaml</type>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>

        <dependency>
            <!-- javax.annotation.Nonnull and friends used by jersey2 client-->
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs-annotations.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>

                    <execution>
                        <!-- copy cdoc2-key-capsules-openapi-${cdoc2-key-capsules-openapi.version}.yaml
                        into outputDirectory
                        -->
                        <id>copy-cdoc2-key-capsules-openapi-yaml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ee.cyber.cdoc2.openapi</groupId>
                                    <artifactId>cdoc2-key-capsules-openapi</artifactId>
                                    <version>${cdoc2-key-capsules-openapi.version}</version>
                                    <type>yaml</type>
                                    <outputDirectory>${project.build.directory}/openapi</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <useBaseVersion>true</useBaseVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.5.0</version>
                <executions>
                    <execution>
                        <id>generate-cdoc2-capsules</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/openapi/cdoc2-key-capsules-openapi-${cdoc2-key-capsules-openapi.version}.yaml</inputSpec>
                            <apiPackage>ee.cyber.cdoc2.server.generated.api</apiPackage>
                            <modelPackage>ee.cyber.cdoc2.server.generated.model</modelPackage>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <generatorName>spring</generatorName>
                    <!-- Without this some broken openapi classes are generated that use old 2.x springfox API -->
                    <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                    <generateAliasAsModel>false</generateAliasAsModel>
                    <configOptions>
                        <useSpringBoot3>true</useSpringBoot3>
                        <delegatePattern>true</delegatePattern>
                        <dateLibrary>java8-localdatetime</dateLibrary>
                        <hateoas>false</hateoas>
                        <oas3>true</oas3>
                        <useOptional>false</useOptional>
                        <bigDecimalAsString>true</bigDecimalAsString>
                        <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                        <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                        <!-- requestMappingMode: https://github.com/OpenAPITools/openapi-generator/pull/13838 -->
                        <requestMappingMode>none</requestMappingMode>&gt;
                    </configOptions>
                    <typeMappings>
                        <typeMapping>duration=Duration</typeMapping>
                    </typeMappings>
                    <importMappings>Duration=java.time.Duration</importMappings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <proc>none</proc>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
