<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ee.cyber.cdoc2</groupId>
    <version>1.2.0-SNAPSHOT</version>
    <artifactId>cdoc2-openapi</artifactId>
    <description>CDOC2 OpenApi server generation</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <swagger-annotations.version>2.2.7</swagger-annotations.version>
        <jackson.version>2.14.0</jackson.version>
        <jodatime.version>2.10.13</jodatime.version>
        <maven-plugin.version>1.0.0</maven-plugin.version>
        <junit.version>4.13.2</junit.version>
        <springfox.version>3.0.0</springfox.version>
        <threetenbp.version>1.5.1</threetenbp.version>
        <datatype-threetenbp.version>2.12.5</datatype-threetenbp.version>
        <spring-boot.version>3.2.5</spring-boot.version>
        <migbase64.version>2.2</migbase64.version>
        <jackson-databind-nullable.version>0.2.2</jackson-databind-nullable.version>
        <javax-annotation-api.version>1.3.2</javax-annotation-api.version>
        <spotbugs-annotations.version>4.7.3</spotbugs-annotations.version>
    </properties>

    <!-- upload maven packages, used by maven deploy-->

    <!-- optionally specify as
    -DaltDeploymentRepository=gitlab.ext.cyber.ee::https://gitlab.ext.cyber.ee/api/v4/projects/26/packages/maven
    -->

    <distributionManagement>
        <repository>
            <id>gitlab.ext.cyber.ee</id>
            <url>https://gitlab.ext.cyber.ee/api/v4/projects/39/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab.ext.cyber.ee</id>
            <url>https://gitlab.ext.cyber.ee/api/v4/projects/39/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
            <version>${migbase64.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
            <version>${datatype-threetenbp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>

        <dependency>
            <!-- javax.annotation.Nonnull and friends used by jersey2 client-->
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs-annotations.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.5.0</version>
                <executions>
                    <execution>
                        <id>generate-cdoc2-capsules</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                            <inputSpec>${project.basedir}/cdoc2-key-capsules.yaml</inputSpec>
                            <apiPackage>ee.cyber.cdoc2.server.api</apiPackage>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <generatorName>spring</generatorName>
                    <apiPackage>ee.cyber.cdoc2.server.api</apiPackage>
                    <modelPackage>ee.cyber.cdoc2.server.model</modelPackage>
                    <!-- Without this some broken openapi classes are generated that use old 2.x springfox API -->
                    <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                    <generateAliasAsModel>false</generateAliasAsModel>
                    <configOptions>
                        <delegatePattern>true</delegatePattern>
                        <dateLibrary>java8-localdatetime</dateLibrary>
                        <hateoas>false</hateoas>
                        <oas3>true</oas3>
                        <useOptional>true</useOptional>
                        <bigDecimalAsString>true</bigDecimalAsString>
                        <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                        <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                        <!-- requestMappingMode: https://github.com/OpenAPITools/openapi-generator/pull/13838 -->
                        <requestMappingMode>none</requestMappingMode>&gt;
                    </configOptions>
                    <typeMappings>
                        <typeMapping>duration=Duration</typeMapping>
                    </typeMappings>
                    <importMappings>Duration=java.time.Duration</importMappings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
