<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cdoc2-server</artifactId>
	<groupId>ee.cyber.cdoc2</groupId>
	<version>1.3.1</version>

	<description>CDOC2 server pom</description>

	<packaging>pom</packaging>

	<modules>
		<module>server-openapi</module>
		<module>server-common</module>
		<module>server-db</module>
		<module>put-server</module>
		<module>get-server</module>
		<module>../cdoc2-shared-crypto</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<sonar.qualitygate.wait>true</sonar.qualitygate.wait>

		<!-- by default slow and pcks11 tests are excluded from running-->
		<!-- ldap test require connection to external esteid.ldap.sk.ee server -->
		<tests>!(pkcs11 | slow | ldap)</tests>

		<!-- versions of dependencies has to correspond with spring boot version-->
		<!-- https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html-->
		<junit-jupiter.version>5.10.2</junit-jupiter.version>
		<lombok.version>1.18.34</lombok.version>
		<logback-classic.version>1.5.6</logback-classic.version>
		<exec-maven-plugin.version>3.2.0</exec-maven-plugin.version>
		<maven-shade-plugin.version>3.5.2</maven-shade-plugin.version>
		<spring-boot.version>3.2.5</spring-boot.version>
		<spring.version>6.1.6</spring.version>

  	</properties>
	<profiles>
	<profile>
		<!-- activate github profile when run by github actions -->
		<id>github_ci</id>
		<activation>
			<property>
				<name>env.GITHUB_ACTIONS</name>
				<value>true</value>
			</property>
		</activation>
		<repositories>
			<repository>
				<!-- must have matching server.id in settings.xml -->
				<!-- github actions/checkout default for server-id is "github"-->
				<id>github</id>
				<!-- When pulling, the package index is based on the organization level, not the repository level. -->
				<!-- Although GITHUB_REPOSITORY contains repo, all organization packages are indexed there -->
				<!-- https://stackoverflow.com/questions/63041402/github-packages-single-maven-repository-for-github-organization -->
				<url>https://maven.pkg.github.com/${env.GITHUB_REPOSITORY}</url>
			</repository>
		</repositories>
	</profile>

	<profile>
		<!-- set gitlab.ext profile active when run by gitlab CI -->
		<id>gitlab_ci</id>
		<activation>
			<property>
				<name>env.GITLAB_CI</name>
				<value>true</value>
			</property>
		</activation>
		<!-- repositories are configured in settings.xml -->
		<!--repositories></repositories-->

		<distributionManagement>
			<!-- env variables are available, when run by gitlab CI -->
			<repository>
				<id>gitlab.ext.cyber.ee</id>
				<url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
			</repository>
			<snapshotRepository>
				<id>gitlab.ext.cyber.ee</id>
				<url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
			</snapshotRepository>
		</distributionManagement>
	</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
	<!-- configure repositories in settings.xml -->
	<!--
	https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-apache-maven-registry
	#authenticating-with-a-personal-access-token
	-->
	</repositories>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.3.1</version>

					<configuration>
						<configLocation>../checkstyle.xml</configLocation>
						<suppressionsLocation>../checkstyle-suppressions.xml</suppressionsLocation>

						<sourceDirectories>
							<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
							<sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
						</sourceDirectories>

						<consoleOutput>true</consoleOutput>

						<failsOnError>true</failsOnError>
						<failOnViolation>false</failOnViolation>

						<linkXRef>false</linkXRef>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>

					<configuration>
						<excludes>
							<exclude>**/*-dev.properties</exclude>
							<exclude>**/logback.xml</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.5</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
						<groups>${tests}</groups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>validate</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.8.4.0</version>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
