<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>cdoc2-put-server</artifactId>
	<groupId>ee.cyber.cdoc2</groupId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cdoc2-put-server</name>
	<description>CDOC2 server for creating key capsules</description>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<tests>!(pkcs11 | slow)</tests>


		<spring-boot.version>3.2.5</spring-boot.version>
		<org-testcontainers.version>1.19.7</org-testcontainers.version>
		<micrometer.version>1.12.5</micrometer.version>

        <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html#appendix.dependency-versions.properties-->
        <!-- force usage of newer logback as SB 3.2.5 depends on vulnerable 1.4.14 -->
        <logback.version>1.5.6</logback.version>
	</properties>


	<profiles>
		<profile>
			<id>allTests</id>
			<properties>
				<!-- empty, means all tests-->
				<tests />
			</properties>
		</profile>

		<profile>
			<id>excludePkcs11AndSlowTests</id>
			<properties>
				<tests>!(pkcs11 | slow)</tests>
			</properties>
		</profile>

		<profile>
			<!-- activate github profile when run by github actions -->
			<id>github_ci</id>
			<activation>
				<property>
					<name>env.GITHUB_ACTIONS</name>
					<value>true</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<!-- must have matching server.id in settings.xml -->
					<!-- github actions/checkout default for server-id is "github"-->
					<id>github</id>
					<!-- When pulling, the package index is based on the organization level, not the repository level. -->
					<!-- Although GITHUB_REPOSITORY contains repo, all organization packages are indexed there -->
					<!-- https://stackoverflow.com/questions/63041402/github-packages-single-maven-repository-for-github-organization -->
					<!--suppress UnresolvedMavenProperty -->
					<url>https://maven.pkg.github.com/${env.GITHUB_REPOSITORY}</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<!-- set gitlab.ext profile active when run by gitlab CI -->
			<id>gitlab_ci</id>
			<activation>
				<property>
					<name>env.GITLAB_CI</name>
					<value>true</value>
				</property>
			</activation>
			<!-- repositories are configured in settings.xml -->
			<!--repositories></repositories-->

			<distributionManagement>
				<!-- env variables are available, when run by gitlab CI -->
				<repository>
					<id>gitlab.ext.cyber.ee</id>
					<!--suppress UnresolvedMavenProperty -->
					<url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
				</repository>
				<snapshotRepository>
					<id>gitlab.ext.cyber.ee</id>
					<!--suppress UnresolvedMavenProperty -->
					<url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>ee.cyber.cdoc2</groupId>
			<artifactId>cdoc2-shared-crypto</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>ee.cyber.cdoc2</groupId>
			<artifactId>cdoc2-server-openapi</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>ee.cyber.cdoc2</groupId>
			<artifactId>cdoc2-common-server</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ee.cyber.cdoc2</groupId>
			<artifactId>cdoc2-server-db</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>ee.cyber.cdoc2</groupId>
			<artifactId>cdoc2-common-server</artifactId>
			<version>2.1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ee.cyber.cdoc2</groupId>
			<artifactId>cdoc2-lib</artifactId>
			<version>1.4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ee.cyber.cdoc2</groupId>
			<artifactId>cdoc2-lib</artifactId>
			<version>1.4.0</version>
			<!-- cdoc2-lib src/test compiled classes-->
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<!--
		without jaxp-api dependency server will fail to start with:

		org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory'
		defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]:
		Invocation of init method failed;
		nested exception is java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException
		-->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- metrics using micrometer -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>${micrometer.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${org-testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>${org-testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.24.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.1</version>

				<configuration>
					<configLocation>../../checkstyle.xml</configLocation>
					<suppressionsLocation>../../checkstyle-suppressions.xml</suppressionsLocation>

					<sourceDirectories>
						<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
						<sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
					</sourceDirectories>

					<consoleOutput>true</consoleOutput>

					<failsOnError>true</failsOnError>
					<failOnViolation>false</failOnViolation>

					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-keys-and-certificates-to-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!--referenced from application-test.properties for running through IntelliJ-->
							<outputDirectory>${basedir}/src/test/resources/keystore</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../keys</directory>
									<includes>
										<include>cdoc2server.p12</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="${basedir}/src/test/resources/test.properties" />
								<delete file="${basedir}/src/test/resources/keystore/cdoc2server.p12" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>generate-test.properties</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- create properties file for tests -->
								<echo file="${basedir}/src/test/resources/test.properties" append="false">cdoc2.keys.dir=${basedir}${file.separator}..${file.separator}keys
								</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<groups>${tests}</groups>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- generate build info -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<image>
						<env>
							<BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
							<BP_SPRING_CLOUD_BINDINGS_DISABLED>true</BP_SPRING_CLOUD_BINDINGS_DISABLED>
							<BPL_SPRING_CLOUD_BINDINGS_DISABLED>true</BPL_SPRING_CLOUD_BINDINGS_DISABLED>
						</env>
						<buildpacks>
							<buildpack>paketo-buildpacks/ca-certificates@3.6.3</buildpack>
							<buildpack>paketo-buildpacks/bellsoft-liberica</buildpack>
							<buildpack>/usr/src/project/ria-infra-scripts/buildpacks/bellsoft-liberica</buildpack>
							<buildpack>/usr/src/project/ria-infra-scripts/buildpacks/syft</buildpack>
							<buildpack>paketo-buildpacks/executable-jar</buildpack>
							<buildpack>paketo-buildpacks/dist-zip</buildpack>
							<buildpack>paketo-buildpacks/spring-boot</buildpack>
						</buildpacks>
					</image>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
