<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ee.cyber.cdoc2</groupId>
		<artifactId>cdoc2-server</artifactId>
		<version>1.6.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>cdoc2-server-db</artifactId>
	<version>2.2.2</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>ee.cyber.cdoc2</groupId>
			<artifactId>cdoc2-shared-crypto</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.31.1</version>
				<configuration>
					<propertyFile>liquibase.properties</propertyFile>
					<changeLogFile>db/changelog/db.changelog-master.yaml</changeLogFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<!-- postgresql used by liquibase plugin,
						     can't use spring-boot BOM version here -->
						<version>42.7.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
